<!DOCTYPE html>
<html>
  <head>
    <title>Testing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="remark/remark.min.js" type="text/javascript">
        {
            "highlightStyle": "solarized_light",
            "highlightLanguage": "no-highlight"
        }
    </script>
    <style type="text/css" media="screen">
/*
SOLARIZED HEX 16/8 TERMCOL XTERM/HEX L*A*B RGB HSB
--------- ------- ---- ------- ----------- ---------- ----------- -----------
base03 #002b36 8/4 brblack 234 #1c1c1c 15 -12 -12 0 43 54 193 100 21
base02 #073642 0/4 black 235 #262626 20 -12 -12 7 54 66 192 90 26
base01 #586e75 10/7 brgreen 240 #585858 45 -07 -07 88 110 117 194 25 46
base00 #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195 23 51
base0 #839496 12/6 brblue 244 #808080 60 -06 -03 131 148 150 186 13 59
base1 #93a1a1 14/4 brcyan 245 #8a8a8a 65 -05 -02 147 161 161 180 9 63
base2 #eee8d5 7/7 white 254 #e4e4e4 92 -00 10 238 232 213 44 11 93
base3 #fdf6e3 15/7 brwhite 230 #ffffd7 97 00 10 253 246 227 44 10 99
yellow #b58900 3/3 yellow 136 #af8700 60 10 65 181 137 0 45 100 71
orange #cb4b16 9/3 brred 166 #d75f00 50 50 55 203 75 22 18 89 80
red #dc322f 1/1 red 160 #d70000 50 65 45 220 50 47 1 79 86
magenta #d33682 5/5 magenta 125 #af005f 50 65 -05 211 54 130 331 74 83
violet #6c71c4 13/5 brmagenta 61 #5f5faf 50 15 -45 108 113 196 237 45 77
blue #268bd2 4/4 blue 33 #0087ff 55 -10 -45 38 139 210 205 82 82
cyan #2aa198 6/6 cyan 37 #00afaf 60 -35 -05 42 161 152 175 74 63
green #859900 2/2 green 64 #5f8700 60 -20 65 133 153 0 68 100 60
*/

body {
    font-size: 1.3em;
}

.slide .inverse {
    color: #839496; /* base0 */
    background-color: #002b36; /* base03 */
}

.slide {
    color: #657b83; /* base00 */
    background-color: #fdf6e3; /* base3 */
}

.slide pre, .slide code {
    color: #586e75; /* base01 */
    background-color: #eee8d5; /* base2 */
}

.slide .inverse pre, .slide .inverse code {
    color: #93a1a1; /* base1 */
    background-color: #073642; /* base02 */
}

a:link, a:visited, a:hover, a:active {
    color: #268bd2; /* blue */
}

.footnote {
    position: absolute;
    bottom: 3em;
}
.footnote.right {
    right: 3em;
}
.code {
    font-family: Monaco, monospace;
}

    </style>
  </head>
  <body>
    <textarea id="source">
name: title
class: center, middle, inverse

# Testing Your Code

.footnote.right[Bank of America<br/>Doug Bell, QAR Historical Data Operations]
---
class: center, middle

# What? Why? How? and When?

---
class: center, middle, inverse

# What?

---
class: center, middle

# Make sure your code works

---
class: center, middle

# User testing
(make them work for it)

---
class: center, middle

# Writing code to make sure your code works

---
class: center, middle

# Unit testing
(in isolation)

---
class: center, middle

# Writing code to make sure your entire application works together

---
class: center, middle

# Integration testing
(all together now)

---
class: center, middle

# Writing code to make sure your UI works

---
class: center, middle

# UI testing
(that was obvious)

---
class: center, middle

# Have a program run your tests automatically

---
class: center, middle

# Continuous Integration
(hudson/jenkins, buildbot)

---
class: center, middle, inverse

# Why?

---
class: center, middle

# To make sure your code works

---
class: center, middle

# To make sure your code still works later

---
class: center, middle

# To make sure your code works after you change something

---
class: center, middle

# To make it easier to change something

---
class: center, middle

# To show your users that your code works

---
class: center, middle

# Remember: You're your own user

(so why are you hitting yourself?)

---
class: center, middle, inverse

# How?

---
class: center, middle

---
class: center, middle

# When?

---
class: center, middle

# You've already written tests!

---
class: center, middle

# Right now!

---
class: center, middle

# As Soon As Possible!

---
class: center, middle

# Before you fix a bug

---
class: center, middle

# Before you write a new feature

---
class: center, middle

# Before you start implementing anything

---
class: center, middle

# Test-Driven Development

---
class: center, middle

# Design and Test at the same time!


    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
